<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VgT-9M-Pc5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="dEM-L3-5Ca">
            <objects>
                <viewController storyboardIdentifier="player" id="zIH-R9-HcI" customClass="CameraViewController" customModule="CokeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1c-xO-w7L"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9U-wN-Xez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdW-Fl-dD8" customClass="CokeView" customModule="Coke">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-iQ-fga" customClass="CokeSampleView" customModule="Coke">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zo3-iQ-fga" secondAttribute="bottom" id="ZCQ-It-NMO"/>
                            <constraint firstItem="zo3-iQ-fga" firstAttribute="top" secondItem="AdW-Fl-dD8" secondAttribute="top" id="anO-KK-l28"/>
                            <constraint firstItem="zo3-iQ-fga" firstAttribute="leading" secondItem="AdW-Fl-dD8" secondAttribute="leading" id="r43-9J-zy2"/>
                            <constraint firstAttribute="trailing" secondItem="zo3-iQ-fga" secondAttribute="trailing" id="s8I-RT-PGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTF-0Q-Nxz"/>
                    <connections>
                        <outlet property="video" destination="zo3-iQ-fga" id="zeW-0x-3K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-TC-rII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1084"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8P-ZU-wzu">
            <objects>
                <tableViewController id="kJj-Ga-zE5" customClass="ViewController" customModule="CokeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PU-7s-LwT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="输入URL,多个URL用空格分开" showsCancelButton="YES" id="Qrg-Zb-lxb">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="kJj-Ga-zE5" id="nU1-Pl-vUe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="h0a-Ta-j8H" detailTextLabel="k54-RP-IXA" style="IBUITableViewCellStyleSubtitle" id="szl-pB-FqL">
                                <rect key="frame" x="0.0" y="106" width="428" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szl-pB-FqL" id="rXQ-hH-pOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0a-Ta-j8H">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k54-RP-IXA">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lU7-P6-1Vn" kind="show" identifier="detail" id="ZdM-GI-aVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJj-Ga-zE5" id="Vvs-Kg-JRM"/>
                            <outlet property="delegate" destination="kJj-Ga-zE5" id="RGh-Qs-GlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Mm-Ub-LP8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="nlV-WP-gsD">
                            <connections>
                                <segue destination="zIH-R9-HcI" kind="show" id="dOA-I6-fmx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rnb-3J-qlq">
                            <connections>
                                <segue destination="6JF-As-Pvu" kind="show" id="woZ-In-09B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8B-w7-gOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-393"/>
        </scene>
        <!--Ppm View Controller-->
        <scene sceneID="oUl-vi-X7D">
            <objects>
                <viewController id="6JF-As-Pvu" customClass="ppmViewController" customModule="CokeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SI0-fF-Upl"/>
                        <viewControllerLayoutGuide type="bottom" id="T2u-ob-ZLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2f-zL-tyd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCI-M1-FmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyA-Fa-K1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-393"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Da-tg-TaB">
            <objects>
                <tableViewController id="lU7-P6-1Vn" customClass="DetailViewController" customModule="CokeVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KvL-cW-8kJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="690" id="Jhg-h4-im1" customClass="DetailCell" customModule="CokeVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="690"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jhg-h4-im1" id="jji-ng-ZuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="690"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r24-xL-a6b" customClass="CokeView" customModule="Coke">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="690"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r24-xL-a6b" secondAttribute="bottom" id="FZc-Gp-P2U"/>
                                        <constraint firstAttribute="trailing" secondItem="r24-xL-a6b" secondAttribute="trailing" id="La2-N1-d1c"/>
                                        <constraint firstItem="r24-xL-a6b" firstAttribute="leading" secondItem="jji-ng-ZuQ" secondAttribute="leading" id="oyS-LG-zyU"/>
                                        <constraint firstItem="r24-xL-a6b" firstAttribute="top" secondItem="jji-ng-ZuQ" secondAttribute="top" id="yI7-KW-j58"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoView" destination="r24-xL-a6b" id="Q96-4Y-ACu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU7-P6-1Vn" id="zJY-FP-acz"/>
                            <outlet property="delegate" destination="lU7-P6-1Vn" id="T1m-uG-vdC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4An-hC-kWK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1E-yw-kVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="414.03887688984884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBe-Sp-fvQ">
            <objects>
                <navigationController id="VgT-9M-Pc5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhI-hO-kPq">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJj-Ga-zE5" kind="relationship" relationship="rootViewController" id="6xc-Pb-Rs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDv-V3-uC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-393"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
